Sam,RUN,testing,null,0,2020,12
Sam,RUN,testing,null,0,2020,12
Sam,RUN,testing,null,0,2020,12
Sam,RUN,testing,null,0,2020,12
Sam,RUN,testing,null,0,2020,12
Sam,RUN,testing,null,0,2020,12
Sam,RUN,testing,null,0,2020,12
Sam,RUN,testing,null,0,2020,12
Sam,RUN,testing,null,0,2020,12
Sam,RUN,testing,null,0,2020,12
SAM,BATER,test5,null,0,2020,12
RUN,testing,Sam,null,0,2020,12
RUN,testing,Sam,null,0,2020,12
RUN,testing,Sam,null,0,2020,12
RUN,testing,Sam,null,0,2020,12
RUN,testing,Sam,null,0,2020,12
RUN,testing,Sam,null,0,2020,12
RUN,testing,Sam,null,0,2020,12
RUN,testing,Sam,null,0,2020,12
RUN,testing,Sam,null,0,2020,12
RUN,testing,Sam,null,0,2020,12
BATER,test5,SAM,null,0,2020,12
test1,Sam,RUN,null,0,2020,12
test2,SAM,BATER,null,0,2020,12
test3,RYAN,DA,null,0,2020,12
